* {
    box-sizing: border-box;
}

body {
    background-color: chartreuse;
}

img {
    width: 50px;
    height: 50px;
}

#office {
    width: 350px;
    height: 350px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
}

li a {
    padding: 8px;
    background-color: #f70cc4;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(10px, auto);
    grid-gap: 20px;
}

@media screen and (max-width: 640px) {
    .grid {
        grid-template-columns: 2fr 4fr;
    }
}

#navbar {
    grid-column: 3;
    grid-row: 1;
    position: fixed;
}

#welcome-section {
    grid-column: 1 / 4;
    grid-row: 2;
    height: 100vh;
    background: rgb(56, 215, 243);
}

#projects {
    grid-column: 1 / 4;
    grid-row: 3;
}

#pro1 {
    grid-column: 1 / 2;
    grid-row: 3;
}

#pro2 {
    grid-column: 2 / 3;
    grid-row: 3;
}

#pro3 {
    grid-column: 3 / 4;
    grid-row: 3;
}

#contact {
    grid-column: 1 / 4;
    grid-row: 4;
}

#bottoms {
    grid-column: 1 / 4;
    grid-row: 5;
}

#copyright {
    grid-column: 1 / 4;
    grid-row: 6;
}